<?php
/*
 * The MIT License
 *
 * Copyright 2013 Computing for Volunteer Welfare Organizations (CVWO),
 * National University of Singapore.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

namespace {
	drupal_load('module', 'cvwocodem2');
	drupal_load('module', 'cvwobase_d7');

	require_once drupal_get_path('module', 'cvwo_community') . '/cvwo_community_constants.php';

	use CVWO\Community as Community;

	require_once drupal_get_path('module', Community\MODULE_NAME) . '/cvwo_community_person.install';
	require_once drupal_get_path('module', Community\MODULE_NAME) . '/cvwo_community_worker.install';

	require_once drupal_get_path('module', Community\MODULE_NAME) . '/cvwo_community_aas.install';
	require_once drupal_get_path('module', Community\MODULE_NAME) . '/cvwo_community_info_ref.install';
	require_once drupal_get_path('module', Community\MODULE_NAME) . '/cvwo_community_home_visit.install';

	function cvwo_community_install()
	{
		Community\install();
	}

	function cvwo_community_uninstall()
	{
		Community\uninstall();
	}

	function cvwo_community_schema()
	{
		return Community\build_schema();
	}
}

namespace CVWO\Community {
	function install()
	{
		person_install_codem();
		aas_install_codem();
		info_ref_install_codem();
		home_visit_install_codem();
	}

	function uninstall()
	{
		cvwocodem2_delquestions(MODULE_NAME);
	}

	function build_schema()
	{
		$schema = array();
		person_build_schema($schema);
		worker_build_schema($schema);
		aas_build_schema($schema);
		info_ref_build_schema($schema);
		home_visit_build_schema($schema);

		return $schema;
	}
}

namespace {
	use CVWO\Community as Community;

	/**
	 * Makes the Community Person's Health and Financial Statuses unique
	 * and non-nullable so that we won't have surprises when making reports.
	 */
	function cvwo_community_update_7101(&$sandbox)
	{
		Community\person_update_7101();
	}
}
