<?php

/*
 * The MIT License
 *
 * Copyright 2013 Computing for Volunteer Welfare Organizations (CVWO),
 * National University of Singapore.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

namespace CVWO\Community {
	use \CVWO\Base\Database as db;

	function worker_build_schema(&$schema)
	{
		$schema[WORKER_TABLE] = array(
			'description'	 => t('Stores the abstract worker (volunteers of employees) among the abstract persons defined in CVWO Base'),
			'fields'		 => array(
				'person_id'	 => array(
					'type'			 => 'int',
					'unsigned'		 => true,
					'not null'		 => true,
					'description'	 => t('This corresponds to the person_id in the \CVWO\Base\PERSON_TABLE')
				)
			),
			'primary key'	 => array('person_id'),
			'foreign keys'	 => array(
				'person_id_relation' => array(
					'table'		 => \CVWO\Base\PERSON_TABLE,
					'person_id'	 => 'person_id'
				)
			)
		);
		db\table_include_soft_delete($schema[WORKER_TABLE]);
		db\table_include_timestamps($schema[WORKER_TABLE]);
	}
}
